.nav {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin-right: 50px;
}

.section {
  margin: 0 auto;

}

.profile_wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 90%;
  justify-content: flex-start;
  align-items: center;
}

.section_form {
  display: flex;
  flex-direction: column
}

.link {
  list-style: none;
  text-decoration: none;
  color: #8585AD;
}

.link:focus {
  color: white;
}

.active {
  color: #F2F2F3;
  margin-bottom: 30px;
}

.list {
  padding: 0;
  display: grid;
  grid-template-rows: repeat(3, 60px);
  align-items: center;
  max-width: 320px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.additional_text {
  display: flex;
  max-width: 320px;
}

.wrapper {
  display: flex;
  column-gap: 60px;
  justify-content: left;
  max-width: 1240px;
  margin: 120px auto 0 auto;
}



.buttons {
  display: flex;
  justify-content: flex-end;
  transition-timing-function: ease-in-out;
  transition-duration: 2s;
}

.button {
  list-style: none;
  text-decoration: none;
  color: #8585AD;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

.order_page {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  margin: 0 auto 40px auto;
  width: 100%;
}